<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_convocatorias"
            android:icon="@drawable/ic_action_action_book"
            android:title="@string/conv" />
        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/ic_action_action_note_add"
            android:title="@string/results" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_action_av_new_releases"
            android:title="@string/news" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share_app" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_action_action_info"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
