<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mx.gob.jalisco.portalsej.portalsej.Calendar">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_calendar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/phone_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:background="@color/white"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp">

            <TextView
                android:id="@+id/titleBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona un número para solicitar información"
                android:gravity="center_vertical"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/titleBottom">

                <LinearLayout
                    android:id="@+id/dudas_calendario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_action_communication_call_primary"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:textSize="@dimen/activity_vertical_margin"
                        android:gravity="center_vertical"
                        android:text="@string/numbers_calendario"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/telsep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_action_communication_call_primary"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:textSize="@dimen/activity_vertical_margin"
                        android:gravity="center_vertical"
                        android:text="@string/numbers_telsep"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
