<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/indicators_dots_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/indicator_dots_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal"/>

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        app:layout_anchor="@id/la"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackground"
        android:text="@string/next"
        android:src="@drawable/ic_action_hardware_keyboard_arrow_right"
        android:textColor="@color/white"
        android:tint="@color/white"
        android:layout_alignTop="@+id/layoutDots" />


    <Button
        android:id="@+id/btn_skip"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        app:layout_anchor="@id/la"
        app:layout_anchorGravity="bottom|right|end"
        android:background="?attr/selectableItemBackground"
        android:text="OMITIR"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/layoutDots" />

</RelativeLayout>