<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mx.gob.jalisco.portalsej.portalsej.fragments.Inicio">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.jenjfood.jfood.MainActivity"
        tools:showIn="@layout/fragment_administrativo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/slide_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="fill_parent"
                        android:layout_height="220dp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container_calendar"
                android:layout_below="@+id/slide_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:padding="10dp"
                    app:centered="true"
                    app:fillColor="@color/colorPrimary"
                    app:pageColor="@color/transparent"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp"
                    app:snap="false"
                    android:layout_gravity="center"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardBackgroundColor="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/margin_text_calendar"
                    android:layout_marginRight="@dimen/margin_text_calendar"
                    android:layout_marginTop="@dimen/margin_text_calendar"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/view">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_action_action_today_white"
                            android:id="@+id/imageView3" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            android:text="@string/calendario"
                            style="@style/Base.TextAppearance.AppCompat.Title"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:layout_toEndOf="@+id/imageView3"
                            android:layout_alignParentTop="true"
                            android:layout_alignBottom="@+id/imageView3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/launcher_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="@drawable/ripple_flat_accent"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="2dp"
                    android:visibility="gone"
                    card_view:cardBackgroundColor="@color/colorAccent"
                    android:layout_marginLeft="@dimen/margin_text_calendar"
                    android:layout_marginRight="@dimen/margin_text_calendar"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/cafeteria">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_action_maps_restaurant_menu"
                            android:id="@+id/cafeteria_icon" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="60dp"
                            android:text="@string/cafeteria"
                            style="@style/Base.TextAppearance.AppCompat.Title"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:layout_toEndOf="@+id/cafeteria_icon"
                            android:layout_alignParentTop="true"
                            android:layout_alignBottom="@+id/cafeteria_icon" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/launcher_cafetaría"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="@drawable/ripple_flat_accent"/>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tweetContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_calendar">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tweetsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

            </RelativeLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
